meta {
  name: Criar Estágio
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/internship
  body: json
  auth: inherit
}

body:json {
  {
    "workload": "20",
    "schedule": "Manhã",
    "startDate": "2024-01-02",
    "endDate": "2024-01-01",
    "companyId": null,
    "salary": 1024.00,
    "userId": 2,
    "observation": "The Rock",
    "supervisor": "John Cena",
    "company": {
      "name": "Empresa XYZ",
      "address": "Rua ABC",
      "cnpj": "A12B.SALÇD/ALDJDKLAS-10AD8",
      "email":"email@gmail.com",
      "phone":"(99) 99187-8008"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
